POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_SSL=disable
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_EXPORTER_PORT=9187
PGADMIN_PORT=5050
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=True
