GF_PORT=3000
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=false
GF_AUTH_DISABLE_LOGIN_FORM=false
PROMETHEUS_PORT=9090
NODE_PORT=9100
CADVISOR_PORT=8080
ALERTMANAGER_PORT=9093
